# ChristianServer

./: README.md  build.gradle
src/main/java/com/christian/: ChristianServerApplication.java
src/main/java/com/christian/bean/: Gospel.kt  Home.java
src/main/java/com/christian/controller/: GospelController.java  HomeController.java
src/main/java/com/christian/mapper/: GospelMapper.java
src/main/kotlin/com/christian/: ChristianServerApplication.kt  DatabaseInitializer.kt  NavsDataSource.kt  NavsLocalDataSource.kt
src/main/kotlin/com/christian/bean/: AI.kt  ArtificialIntelligence.kt  Detail.kt  Nav.kt  NavDetail.kt  README
src/main/kotlin/com/christian/controller/: DetailController.kt  HomeController.kt  NavController.kt  NavDetailController.kt
src/main/kotlin/com/christian/dao/: NavDao.kt  test.kt
src/main/kotlin/com/christian/domain/: Detail.kt  Nav.kt
src/main/kotlin/com/christian/presenter/: DetailController.kt  DetailPresenter.kt  NavController.kt  NavPresenter.kt
src/main/kotlin/com/christian/repository/: HomeRepository.kt  NavsRepository.kt
src/main/kotlin/com/christian/service/: HomeService.kt  HomeServiceImpl.kt  instructions
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: GospelMapper.xml
src/test/java/com/christian/: ChristianServerApplicationTests.java
src/test/kotlin/com/christian/: ChristianServerApplicationTests.kt
