buildscript {
	ext.kotlin_version = '1.2.21'
	ext {
		springBootVersion = '2.0.0.RC2'
//		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
//		maven {
//			url("https://plugins.gradle.org/m2/")
//		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
//	maven {
//		url("https://plugins.gradle.org/m2/")
//	}
}


dependencies {
//	compile'org.springframework.boot:spring-boot-starter'
	compile'org.springframework.boot:spring-boot-starter-web'
	compile'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
	compile'mysql:mysql-connector-java'
	compile'org.springframework.boot:spring-boot-devtools'
	testCompile'org.springframework.boot:spring-boot-starter-test'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
